# com-liu-userservice-hystrix

./: README.md  build.gradle  settings.gradle
src/main/java/com/liu/userservice/: Application.java
src/main/java/com/liu/userservice/controller/: TestController.java
src/main/resources/: application-dev.yml  application.yml
